{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "http://localhost:*"
  },
  "Kafka": {
    "BootstrapServers": "set in keyvault",
    "SchemaRegistryUrl": "set in keyvault",
    "User": "set in keyvault",
    "Secret": "set in keyvault",
    "GroupId": "failure-view-rebuilder-group",
    "FailureEventsTopic": "failure-events.dlq",
    "SampleEventsRebuildRequestTopic": "sample-business-events.rebuild.request",
    "Sample2EventsRebuildRequestTopic": "sample2-business-events.rebuild.request"
  },
  "Doppler": {
    "Token": "set in user secrets",
    "Projects": "eck1-global",
    "Config": "dev",
    "ApiHost": "https://api.doppler.com"
  }
}