{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "http://localhost:*"
  },
  "Doppler": {
    "Token": "{ set in env }",
    "Projects": "eck1-global",
    "Config": "dev",
    "ApiHost": "https://api.doppler.com"
  },
  "ElasticSearchConfig": {
    "ClusterUrl": "{ set in env }",
    "ApiKey": "{ set in env }"
  }
}