{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommandsApi": {
    "BaseUrl": "http://localhost:30090/eck1-commandsapi/",
    "TimeoutSeconds": 30
  },
  "GatewayRealtime": {
    "HubUrl": "http://localhost:30090/hubs/realtime",
    "DefaultTimeoutSeconds": 30
  },
  "QueriesApi": {
    "BaseUrl": "http://localhost:30081/",
    "TimeoutSeconds": 30
  },
  "ReconcilerApi": {
    "BaseUrl": "http://localhost:30101/"
  },
  "ProxyServices": {
    "Plugins": {
      "elasticsearch": "http://eck1-integration-proxy-elasticsearch-svc",
      "clickhouse": "http://eck1-integration-proxy-clickhouse-svc",
      "mongo": "http://eck1-integration-proxy-mongo-svc"
    }
  }
}
